<!DOCTYPE html>
<html xmlns:th="http.www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Admin Login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
</head>
<body>
    
    
    <style type="text/css">
    body,td,th{
        color: #000000;
    }
    
    body{
        background-color: #F0F0F0;
    }
    
    .style1
    {
        font-family: arial;
        font-size: 14px;
        padding: 12px;
        line-height: 25px;
        border-radius: 4px;
        text-decoration: none;
        
    }
    
    .style2
    {
        font-family: arial;
        font-size: 17px;
        padding: 12px;
        line-height: 25px;
        border-radius: 4px;
        text-decoration: none;
        
    }
    
    
</style>
 
    </head>
    <body style="background-image: url(image/ycmou10.webp); background-size:100%;">

	<div class="login-box" style="width:400px; margin-left:15px; margin-top:120px;">
		<div class="card" style="height:400px;">
			<div class="card-body login-card-body">
				<h2 class="login-box-msg" style="text-align: center;">
				<br>
						<b>YCMOU LOGIN SYSTEM</b>
					</h2>
					<h6 class="login-box-msg" style="text-align: center;">
						<b>Enter your correct Username and Password</b>
					</h6>
					<br>
				<form action="#" th:action="@{/adminIndex}" th:object="${login}" method="post">
					<div class="input-group mb-3">
						<input type="text" th:field="*{username}" class="form-control" placeholder="Email">
						<div class="input-group-append">
							<div class="input-group-text">
								<span class="fas fa-envelope"></span>
							</div>
						</div>
					</div>
					<div class="input-group mb-3">
						<input type="password" th:field="*{password}" class="form-control" placeholder="Password">
						<div class="input-group-append">
							<div class="input-group-text">
								<span class="fas fa-lock"></span>
							</div>
						</div>
					</div>
					<button type="submit" class="btn btn-primary btn-block">Sign
								In</button>
				</form>
			</div>

		</div>
	</div>
</body>
</html>