<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>New Fees</title>
<style type="text/css">
body {
	background-image: url(/image/flower.gif);
	opacity: 0.8;
}

.in {
	width: 380px;
	height: 25px;
	border-radius: 5px 10px;
	
	
}

div {
	margin: 10px;
	margin-right:100px;
	
}

sup {
	color: red;
}

#container {
	width: 455px;
	height: 550px;
	background: black;
	border-radius: 10px 40px;
	border: 5px solid red;
	margin: auto;
	margin-top: 40px;
}

h2 {
	text-align: center;
}

fieldset {
	width: 100%;
	color: yellow;
}

.font {
	color: yellow;
}

.gen {
	margin-left: 40px;
}

select {
	width: 300px;
	height: 30px;
	border-radius: 5px 10px;
}

.but1 {
	width: 150px;
	height: 35px;
	background: red;
	border-radius: 10px 40px;
	color:white;
	float:right;
}

.but2 {
	width: 430px;
	height: 35px;
	background: green;
	border-radius: 40px 10px;
	color:white;
}


</style>
</head>
<body>
	<div id="container">
		<form th:action="@{/saveFees}" th:object="${fees}" method="POST">
			<h2 class="font">Fees Registration Form</h2>
			<div class="row">
			<div class="col-sm-4">
				<div id="fullName">
					<label class="font">Course Name <sup>*</sup></label><br> <input
						type="text" maxlength="40" th:field="*{course}" class="in"
						placeholder="Enter Course Name" required>
				</div>
				</div>
				<div class="col-sm-4">
				<div id="number">
					<label class="font">Course Code <sup>*</sup></label><br> <input
						type="text" th:field="*{courseCode}" class="in"
						placeholder="Enter Course Code" required>
				</div>
				</div>
				</div>
				<div class="row">
				<div class="col-sm-4">
				<div id="email">
					<label class="font">Year in Number<sup>*</sup></label><br> 
					<input type="number" th:field="*{year}" class="in"
						placeholder="Enter Year" 
						required>
				</div>
				</div>
				<div class="col-sm-4">
				<div id="address">
					<label class="font">University Fees <sup>*</sup></label><br> <input
						type="number" maxlength="80" th:field="*{universityFees}" class="in"
						placeholder="Enter Amount" required>
				</div>
				</div>
				</div>
				
				<div class="row">
				<div class="col-sm-4">
				<div id="username">
					<label class="font">Study Center Fees <sup>*</sup></label><br> <input
						type="number" maxlength="15" th:field="*{studyCenterFees}" class="in" placeholder="Enter Amount" required>
				</div>
				</div>
				<div class="col-sm-4">
				<div id="password">
					<label class="font">Total Fees <sup>*</sup></label><br> <input
						type="number" maxlength="15" th:field="*{totalFees}" class="in" placeholder="Enter Amount" required>
				</div>
				</div>
				</div>
			<br>
			<div class="button" id="button1">
				<input type="submit" class="but2">
			</div>
		</form>
	</div>
</body>
</body>
</html>