<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Leave Request</title>
<style type="text/css">
body {
	background-image: url(/image/flower.gif);
	opacity: 0.8;
}

.in {
	width: 300px;
	height: 20px;
	border-radius: 5px 10px;
}

div {
	padding: 5px;
}

sup {
	color: red;
}

#container {
	width: 352px;
	height: 590px;
	background: black;
	border-radius: 10px 40px;
	border: 5px solid red;
	margin: auto;
}

h2 {
	text-align: center;
}

fieldset {
	width: 320px;
	color: yellow;
}

.font {
	color: yellow;
}

.gen {
	margin-left: 40px;
}

select {
	width: 300px;
	height: 30px;
	border-radius: 5px 10px;
}

.but1 {
	width: 169px;
	height: 30px;
	background: red;
	border-radius: 10px 40px;
}

.but2 {
	width: 169px;
	height: 30px;
	background: green;
	border-radius: 40px 10px;
}
</style>
</head>
<body>
	<div id="container">
		<form th:action="@{/saveEmployeeLeave}" th:object="${leave}" method="POST">
		<input type="hidden" th:field="*{id}">
			<h2 class="font">Leave Registration Form</h2>
			<fieldset>
				<legend>
					<b>Personal Details</b>
				</legend>
				<div id="name">
					<label class="font">First Name <sup>*</sup></label><br> <input
						type="text" th:field="*{name}" class="in"
						placeholder="Enter your first name">
				</div>
				<div id="lname">
					<label class="font">Last Name <sup>*</sup></label><br> <input
						type="text" th:field="*{lastname}" class="in"
						placeholder="Enter your Last name">
				</div>
				<div id="department">
					<label class="font">Department <sup>*</sup></label><br> <input
						type="text" th:field="*{department}" class="in"
						placeholder="Enter your Department">
				</div>
				<div id="designation">
					<label class="font">Designation <sup>*</sup></label><br> <input
						type="text" th:field="*{designation}" class="in"
						placeholder="Enter your Designation">
				</div>
				<div id="from">
					<label class="font">From Date<sup>*</sup></label><br> <input
						type="date" th:field="*{fromdate}" class="in">
				</div>
				<div id="to">
					<label class="font">To Date <sup>*</sup></label><br> <input
						type="date" th:field="*{todate}" class="in">
				</div>
				<div id="reason">
					<label class="font">Reason <sup>*</sup></label><br> <input
						type="text" th:field="*{reason}" class="in"
						placeholder="Enter your Reason">
				</div>
			</fieldset>
			<br>
			<div class="button">
				<input type="reset" class="but1"> <input type="submit"
					class="but2">
			</div>
		</form>
	</div>
</body>
</html>