<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>New Prospectus</title>
<style type="text/css">
body {
	background-image: url(/image/flower.gif);
	opacity: 0.8;
}

.in {
	width: 300px;
	height: 20px;
	border-radius: 5px 10px;
}

div {
	padding: 5px;
}

sup {
	color: red;
}

#container {
	width: 352px;
	height: 430px;
	background: black;
	border-radius: 10px 40px;
	border: 5px solid red;
	margin: auto;
	margin-top: 100px;
}

h2 {
	text-align: center;
}

fieldset {
	width: 320px;
	color: yellow;
}

.font {
	color: yellow;
}

.gen {
	margin-left: 40px;
}

select {
	width: 300px;
	height: 30px;
	border-radius: 5px 10px;
}

.but1 {
	width: 169px;
	height: 30px;
	background: red;
	border-radius: 10px 40px;
}

.but2 {
	width: 169px;
	height: 30px;
	background: green;
	border-radius: 40px 10px;
}
</style>
</head>
<body>
	<div id="container">
		<form th:action="@{/saveProspectus}" th:object="${prospectus}" method="POST" enctype="multipart/form-data">
		<input type="hidden" th:field="*{id}">
			<h2 class="font">Prospectus Upload Form</h2>
			<fieldset>
				<legend>
					<b>Prospectus Details</b>
				</legend>
				<div id="programCode">
					<label class="font">Program Code <sup>*</sup></label><br> <input
						type="text" th:field="*{programCode}" class="in"
						placeholder="Enter Program Code">
				</div>
				<div id="programName">
					<label class="font">Program Name <sup>*</sup></label><br> <input
						type="text" th:field="*{programName}" class="in"
						placeholder="Enter Program Name">
				</div>
				<div id="uploadFile">
					<label class="font">Upload File <sup>*</sup></label><br> <input 
					type="file" name="files" multiple class="in">
				</div>
				<div id="filename">
					<label class="font">Write File Name+<br>
				extention: .pdf, .jpg, .png <sup>*</sup></label><br> <input
						type="text" th:field="*{filename}" class="in"
						placeholder="Enter File Name">
				</div>
			</fieldset>
			<br>
		
			<div class="button">
				<input type="reset" class="but1"> <input type="submit"
					class="but2">
			</div>
		</form>
	</div>
</body>
</html>